@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #f3f4f6;
    margin: 1rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.grid article {
    background-color: #fff;
    padding: 1.6rem;
    border-radius: 1rem;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
}

.grid article:nth-child(1) {
    grid-column: 1 / 3;
}

.grid article:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.grid article:nth-child(4) {
    padding: 0;
    overflow: hidden;
}

.grid article:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

@media (max-width: 900px) {

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid article:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .grid article:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .grid article:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

}

@media (max-width: 600px) {

    .grid {
        grid-template-columns: 1fr;
    }

    .grid article {
        grid-column: 1 / 2 !important;
        grid-row: auto !important;
    }

}

article header {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}


article h1 {
    font-size: 1.2rem;
    font-weight: 900;
}

article h2 {
    font-size: 1rem;
    font-weight: 400;
}

article p:first-child  {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.icon {
    font-size: 4rem;
}